body {
    // background: #960732;
    background-image: url("../img/bg/bg-lines.png");
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
}

.container {
    width: 1224px;
    margin-left: auto;
    margin-right: auto;
    //height: 100px;
    //background-color: #3b55e6;
}

.logo {
    margin-right: 190px;
}
.container-wrapper {
    display: flex;
    height: 128px;
    align-items: center;
}
