.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.navigation__item {
    margin-right: 40px;
    &:last-child {
    margin-right: 0;
    }
}

.navigation__link {
    text-decoration: none;
    color: rgba(18, 18, 19, 0.945);
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;
    letter-spacing: 0.5em; 
}

